<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/LinearLayoutTopicFeedHelp"
      android:layout_width="match_parent"
      android:layout_height="518dp"
      android:orientation="vertical" >
      
    <TextView
            android:id="@+id/textViewTopicFeedHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            android:text="Help"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
        
    <TextView
            android:id="@+id/textViewTopicFeedHelpInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            android:text="In this page you can view your current topic feed. \nYou can also remove your current topic!">
        </TextView>
        
 </LinearLayout>