<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89150de9-b8a0-48c7-a884-4cc480a40ed0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58145/PushNotificationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0ceacb4e-f28c-4730-9509-2ac276aa57ca" SourceId="1" SourceUrl="http://localhost:58145/PushNotificationService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="473d93ac-cdeb-49d2-9956-0886ed62d282" SourceId="1" SourceUrl="http://localhost:58145/PushNotificationService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ac16591f-b811-43b2-879e-89ffbd16d521" SourceId="1" SourceUrl="http://localhost:58145/PushNotificationService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e9649627-443b-4139-8bcf-7c0ab963d45a" SourceId="1" SourceUrl="http://localhost:58145/PushNotificationService.svc/mex" />
    <MetadataFile FileName="PushNotificationService1.xsd" MetadataType="Schema" ID="a183f609-8174-423b-a2ca-b3ae2e300a3c" SourceId="1" SourceUrl="http://localhost:58145/PushNotificationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>